{
  "name": "express301",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon loginSite.js"
  },
  "author": "s-gabor",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "helmet": "^3.18.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
